{
    "project_dir": "C:/Users/swapn/Downloads/Magazine Automation/Projects/Project 1",
    "template_file": "template.indd",
    "credits_file": "Credits.txt",
    "target_page": 8,
    "split_page": 8,
    "credits_font": [
        "Blackadder ITC\tRegular",
        "Arial\tRegular"
    ],
    "credits_colors": [
        "Black",
        "Red",
        "Blue",
        "Green",
        "Yellow"
    ],
    "credits_font_size": 24,
    "text_box_position": [
        "bottom_center",
        "top_center",
        "center"
    ],
    "layouts": [
        "single",
        "double",
        "four"
    ],
    "layout_probabilities": {
        "single": 0.7,
        "double": 0.2,
        "four": 0.1
    },
    "text_frame_top_left_ratio": [
        0.29791666666666666,
        0.10648148148148148
    ],
    "text_frame_bottom_right_ratio": [
        0.6510416666666666,
        0.9175925925925926
    ]
}